# dCrowd

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arnasmat/dcrowd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnasmat/dcrowd/: DCrowdApplication.kt  MainActivity.kt
app/src/main/java/com/arnasmat/dcrowd/data/repository/: CrowdFundingRepository.kt  EthereumRepository.kt
app/src/main/java/com/arnasmat/dcrowd/data/sol/: CrowdSourcing.java
app/src/main/java/com/arnasmat/dcrowd/data/web3/: CrowdSourcingWrapper.kt  GanacheConfig.kt  UserManager.kt  Web3Config.kt  Web3ConfigManager.kt  Web3ErrorParser.kt  Web3Factory.kt
app/src/main/java/com/arnasmat/dcrowd/di/: AppModule.kt
app/src/main/java/com/arnasmat/dcrowd/examples/: DatePickerExamples.kt
app/src/main/java/com/arnasmat/dcrowd/navigation/: AppDestination.kt  DestinationResolver.kt  NavController.kt  NavDisplay.kt
app/src/main/java/com/arnasmat/dcrowd/ui/common/composable/: CoilImage.kt  Loader.kt
app/src/main/java/com/arnasmat/dcrowd/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnasmat/dcrowd/ui/common/ui/: CoilImage.kt
app/src/main/java/com/arnasmat/dcrowd/ui/components/: DatePickerComponents.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/create/: CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/detail/: DetailScreen.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/projects/: ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/setup/: Web3SetupScreen.kt  Web3SetupViewModel.kt
app/src/main/java/com/arnasmat/dcrowd/ui/screens/user/: UserSelectorScreen.kt
app/src/main/java/com/arnasmat/dcrowd/util/: DatePickerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arnasmat/dcrowd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
